# Clearpath Grizzly rosinstall file
# Installs "gold source" from harvey
# Will need to be split up
- other: {local-name: /opt/ros/fuerte/share/ros}
- other: {local-name: /opt/ros/fuerte/share}
- other: {local-name: /opt/ros/fuerte/stacks}
- setup-file: {local-name: /opt/ros/fuerte/setup.sh}
- git: {local-name: grizzly, uri: 'ssh://internal.clearpathrobotics.com:1222/git/CPR/grizzly.git', version: master}
- git: {local-name: grizzly_simulator, uri: 'ssh://internal.clearpathrobotics.com:1222/git/CPR/grizzly_simulator.git', version: master}
- git: {local-name: grizzly_firmware, uri: 'ssh://internal.clearpathrobotics.com:1222/git/CPR/grizzly_firmware.git', version: master}
- git: {local-name: grizzly_apps, uri: 'ssh://internal.clearpathrobotics.com:1222/git/CPR/grizzly_apps.git', version: master}
- git: {local-name: roboteq, uri: 'ssh://internal.clearpathrobotics.com:1222/git/CPR/roboteq.git'}
