<?xml version="1.0"?>
<robot name="grizzly_accessories" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <xacro:include filename="$(find flir_ptu_description)/urdf/d46.urdf.xacro" />
  <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_bumblebee2.urdf.xacro" />
  <xacro:include filename="$(find lms1xx)/urdf/sick_lms1xx.urdf.xacro" />

  <xacro:arg name="ptu_enabled" default="$(optenv GRIZZLY_PTU_ENABLED false)" />
  <xacro:arg name="ptu_parent_link" default="$(optenv GRIZZLY_PTU_PARENT_LINK front_sensor_mount_link)" />
  <xacro:arg name="ptu_xyz" default="$(optenv GRIZZLY_PTU_XYZ 0.0 0.0 0.0)" />
  <xacro:arg name="ptu_rpy" default="$(optenv GRIZZLY_PTU_RPY 3.14159 0 0)" />

  <xacro:arg name="hdl32_enabled" default="$(optenv GRIZZLY_HDL32_ENABLED false)" />
  <xacro:arg name="hdl32_parent_link" default="$(optenv GRIZZLY_HDL32_PARENT_LINK front_sensor_mount_link)" />
  <xacro:arg name="hdl32_xyz" default="$(optenv GRIZZLY_HDL32_XYZ 0 0 0.003175)" />
  <xacro:arg name="hdl32_rpy" default="$(optenv GRIZZLY_HDL32_RPY 0.0 0.0 -1.5708)" />

  <xacro:arg name="bb2_enabled" default="$(optenv GRIZZLY_BB2_ENABLED false)" />
  <xacro:arg name="bb2_parent_link" default="$(optenv GRIZZLY_BB2_PARENT_LINK ptu_mount_link)" />
  <xacro:arg name="bb2_xyz" default="$(optenv GRIZZLY_BB2_XYZ 0.0 0.0 0.0)" />
  <xacro:arg name="bb2_rpy" default="$(optenv GRIZZLY_BB2_RPY 0.0 0.0 0.0)" />

  <xacro:arg name="lms_enabled" default="$(optenv GRIZZLY_LMS_ENABLED false)" />
  <xacro:arg name="lms_parent_link" default="$(optenv GRIZZLY_LMS_PARENT_LINK sensor_anchor_link)" />
  <xacro:arg name="lms_xyz" default="$(optenv GRIZZLY_LMS_XYZ 0.78 0.0 0.08)" />
  <xacro:arg name="lms_rpy" default="$(optenv GRIZZLY_LMS_RPY 0.0 0.0 0.0)" />
  <xacro:arg name="lms_mount_angle" default="$(optenv GRIZZLY_LMS_ANGLE 0.523599)" />

  <xacro:macro name="grizzly_decorate">

    <!-- Purely decorative visual component. -->
    <link name="fenders_link">
      <visual>
        <origin xyz="0 0 ${ground_clearance}" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://grizzly_description/meshes/bumper.stl" />
        </geometry>
        <material name="Yellow" />
      </visual>
    </link>

    <joint name="fenders_joint" type="fixed">
      <parent link="chassis_link" />
      <child link="fenders_link" />
    </joint>

    <xacro:if value="$(arg hdl32_enabled)">
      <HDL-32E parent="$(arg hdl32_parent_link)" hz="10" samples="220">
        <origin xyz="$(arg hdl32_xyz)" rpy="$(arg hdl32_rpy)" />
      </HDL-32E>
    </xacro:if>

    <xacro:if value="$(arg ptu_enabled)">
      <joint name="ptu_mount_joint" type="fixed">
        <parent link="$(arg ptu_parent_link)"/>
        <child link="ptu_base_link"/>
        <origin xyz="$(arg ptu_xyz)" rpy="$(arg ptu_rpy)" />
      </joint>
      <ptu_d46 name="ptu"/>
    </xacro:if>

    <xacro:if value="$(arg bb2_enabled)">
      <joint name="bumblebee2_joint" type="fixed">
        <origin xyz="$(arg bb2_xyz)" rpy="$(arg bb2_rpy)" />
        <parent link="$(arg bb2_parent_link)" />
        <child link="bumblebee2" />
      </joint>
      <BB2-08S2C-38 frame="bumblebee2" name="bumblebee2" />
    </xacro:if>

    <xacro:if value="$(arg lms_enabled)">
      <joint name="lms_mount_joint" type="fixed">
        <origin xyz="$(arg lms_xyz)" rpy="$(arg lms_rpy)" />
        <parent link="$(arg lms_parent_link)" />
        <child link="lms_mount_link" />
      </joint>
      <link name="lms_mount_link" />

      <joint name="lms_joint" type="fixed">
        <origin xyz="-0.005 0 -0.0367" rpy="3.14159 $(arg lms_mount_angle) 0.0" />
        <parent link="lms_mount_link" />
        <child link="laser" />
      </joint>

      <sick_lms1xx/>
    </xacro:if>

  </xacro:macro>

  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0" />
  </material>
  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0" />
  </material>
  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0" />
  </material>
  <material name="Grey">
    <color rgba="0.3 0.3 0.3 1.0" />
  </material>
  <material name="DarkGrey">
    <color rgba="0.2 0.2 0.2 1.0" />
  </material>
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0" />
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0" />
  </material>
  <material name="Yellow">
    <color rgba="0.8 0.8 0.0 1.0" />
  </material>

</robot>
