<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="grizzly_diff_controller"
            filename="libgrizzly_gazebo_plugins.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <rearLeftJoint>joint_rear_left_wheel</rearLeftJoint>
      <rearRightJoint>joint_rear_right_wheel</rearRightJoint>
      <frontLeftJoint>joint_front_left_wheel</frontLeftJoint>
      <frontRightJoint>joint_front_right_wheel</frontRightJoint>
      <frontAxleJoint>front_axle_joint</frontAxleJoint>
      <wheelSeparation>${base_y_size}</wheelSeparation>
      <wheelDiameter>${wheel_x_size}</wheelDiameter>
      <torque>1000</torque>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>40</updateRate>
      <robotNamespace>/</robotNamespace>
      <bodyName>navsat_link</bodyName>
      <frameId>navsat_link</frameId>
      <topicName>/navsat/fix</topicName>
      <velocityTopicName>/navsat/vel</velocityTopicName>
      <referenceLatitude>43.45</referenceLatitude>
      <referenceLongitude>-80.48</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>
  </gazebo>

  <gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="base_footprint_bumper_part">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_axle_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</robot>
